apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointee-web
  labels:
    app: appointee-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointee-web
  template:
    metadata:
      labels:
        app: appointee-web
    spec:
      containers:
      - name: appointee-web
        image: registry.digitalocean.com/docr-appointee/web:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: appointee-web-service
spec:
  selector:
    app.kubernetes.io/name: appointee-web
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
